# Define ENV variables for test environment
LOTUS_TEST_DATABASE_URL="file:///db/lotus-test_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="4a52c2b6838d22c4a26a0e60cbd00931477cc708bccb0ce881b8679f32095710"
